// 1.変数とデータ型:
//次の変数宣言を完了し、データ型を正確に設定してください。

// ①整数を格納する変数を宣言して、値を代入して出力してください。
void main(){
  // 整数を格納する変数を宣言
  int a = 3;
  int b = 5;
  
  print(a+b);
  print(a-b);
  print(a/b);
  print(a*b);

//②文字列を格納する変数を宣言して、値を代入して出力してください。
  final c = "HELLO Dart";
  
  print(c);

//③小数を格納する変数を宣言して、値を代入して出力してください。
  double d;
  double e;
  
  d = 0.2;
  e = 0.6;
  
  print(d+e);
  print(d-e);
  print(d/e);
  print(d*e);


//2.条件分岐 (if-else):
//与えられた数が偶数か奇数かを判定するDartのプログラムを作成してください。
  var value = 3;

  if (value % 2 == 0) {
    print('偶数です');
  } else {
    print('奇数です');
  }
  // 奇数です

  value = 4;

  if (value % 2 == 0) {
    print('偶数です');
  } else {
    print('奇数です');
  }
  // 偶数です
  
  
//3.ループ (forループ):
//1から10までの整数を表示するDartのプログラムを作成してください。
  for(int i = 0; i < 10; i++){
    print(i+1);
  }
  
// 4.関数: 2つの整数を受け取り、それらの数を加算して結果を返すDartのプログラムを作成してください。
//また、この関数を使用して、10と20を加算した結果を表示してください。 
  
  int addNumbers(int a, int b) {
  return a + b;
  }
  int num1 = 10;
  int num2 = 20;
  
  int result = addNumbers(num1, num2);
  print('加算結果: $result');
  }
  